# frases-que-despertam

./: .gitignore  settings.gradle.kts
..bfg-report/2025-07-06/22-19-08/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
app/: build.gradle.kts
app/src/androidTest/java/com/dev/anderson/geradorfrases/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: phrases.json
app/src/main/java/com/dev/anderson/geradorfrases/: ExplanationActivity.kt  ExplanationActivity2.kt  FavoritosActivity.kt  MainActivity.kt
app/src/main/java/com/dev/anderson/geradorfrases/dao/: PhraseDao.kt
app/src/main/java/com/dev/anderson/geradorfrases/data/: Phrase.kt  PhrasesDatabase.kt  ViewModel.kt
app/src/main/java/com/dev/anderson/geradorfrases/notifications/: NotificationManager.kt  NotificationReceiver.kt
app/src/main/java/com/dev/anderson/geradorfrases/permissions/: PermissionManager.kt
app/src/main/java/com/dev/anderson/geradorfrases/repository/: PhraseRepository.kt
app/src/main/java/com/dev/anderson/geradorfrases/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/anderson/geradorfrases/util/: ImageSharingUtils.kt  PrefsUtil.kt
app/src/main/java/com/dev/anderson/geradorfrases/viewmodel/: PhraseViewModelFactory.kt
app/src/main/res/layout/: activity_explanation2.xml  activity_explanation3.xml  activity_favoritos.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dev/anderson/geradorfrases/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
